{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CursoApplication<curso>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.springcurso.curso.CursoApplication",
            "projectName": "curso",
            "args": ""
        }
    ]
}